SAE201_Intermarché/AjoutClient.xaml

<Window
    x:Class="SAE201_Intermarche.AjoutClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE201_Intermarche.model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AjoutClient"
    Width="400"
    Height="429"
    Icon="img/logo.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ApplicationData x:Name="data" />
    </Window.DataContext>

    <Grid>
        <StackPanel x:Name="ajoutClientReponses" Style="{StaticResource Principalstackpanel}">
            <Label Style="{StaticResource titrePrincipal}">
                Ajout client
            </Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Style="{StaticResource formulaireLabel}">Date création client</Label>
                    <Label Style="{StaticResource formulaireLabel}">Numéro du client</Label>
                    <Label Style="{StaticResource formulaireLabel}">Nom</Label>
                    <Label Style="{StaticResource formulaireLabel}">Email</Label>
                    <Label Style="{StaticResource formulaireLabel}">Téléphone</Label>
                    <Label Style="{StaticResource formulaireLabel}">Adresse</Label>
                    <Label Style="{StaticResource formulaireLabel}">Code postal</Label>
                    <Label Style="{StaticResource formulaireLabel}">Ville</Label>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox
                        x:Name="dateCrea"
                        Focusable="False"
                        Style="{StaticResource formulaireTextbox}" />
                    <TextBox Style="{StaticResource formulaireTextbox}" Text="{Binding SelectionClient.Num, ValidatesOnExceptions=True, UpdateSourceTrigger=Explicit}" />
                    <TextBox Style="{StaticResource formulaireTextbox}" Text="{Binding SelectionClient.Nom, ValidatesOnExceptions=True, UpdateSourceTrigger=Explicit}" />
                    <TextBox Style="{StaticResource formulaireTextbox}" Text="{Binding SelectionClient.Mail, ValidatesOnExceptions=True, UpdateSourceTrigger=Explicit}" />
                    <TextBox Style="{StaticResource formulaireTextbox}" Text="{Binding SelectionClient.Telephone, ValidatesOnExceptions=True, UpdateSourceTrigger=Explicit}" />
                    <TextBox Style="{StaticResource formulaireTextbox}" Text="{Binding SelectionClient.Rue, ValidatesOnExceptions=True, UpdateSourceTrigger=Explicit}" />
                    <TextBox Style="{StaticResource formulaireTextbox}" Text="{Binding SelectionClient.Cp, ValidatesOnExceptions=True, UpdateSourceTrigger=Explicit}" />
                    <TextBox Style="{StaticResource formulaireTextbox}" Text="{Binding SelectionClient.Ville, ValidatesOnExceptions=True, UpdateSourceTrigger=Explicit}" />

                    <Button
                        x:Name="nouveauClient"
                        Click="nouveauClient_Click"
                        Content="Création nouveau client"
                        Style="{StaticResource PrincipalBouton}" />
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
