SAE201_Intermarché/AjoutClient.xaml

<Window x:Class="SAE201_Intermarche.AjoutClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE201_Intermarche"
        mc:Ignorable="d"
        Title="AjoutClient"  Height="429" Width="400" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">


    <Grid>
        <StackPanel
            Style="{StaticResource Principalstackpanel}"
            x:Name="ajoutClientReponses">
            <Label
    Style="{StaticResource titrePrincipal}">
                Ajout client
            </Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Style="{StaticResource formulaireLabel}">Date création client</Label>
                    <Label Style="{StaticResource formulaireLabel}">Numéro du client</Label>
                    <Label Style="{StaticResource formulaireLabel}" >Nom</Label>
                    <Label Style="{StaticResource formulaireLabel}">Email</Label>
                    <Label Style="{StaticResource formulaireLabel}" >Téléphone</Label>
                    <Label Style="{StaticResource formulaireLabel}" >Adresse</Label>
                    <Label Style="{StaticResource formulaireLabel}" >Code postal</Label>
                    <Label Style="{StaticResource formulaireLabel}" >Ville</Label>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox x:Name="dateCrea"  Style="{StaticResource formulaireTextbox}" Text="{Binding dateCrea, ValidatesOnExceptions=True,UpdateSourceTrigger=Explicit}" Focusable="False" />
                    <TextBox Style="{StaticResource formulaireTextbox}" Text="{Binding NumClient, ValidatesOnExceptions=True,UpdateSourceTrigger=Explicit}"  />
                    <TextBox Style="{StaticResource formulaireTextbox}" Text="{Binding Nom, ValidatesOnExceptions=True,UpdateSourceTrigger=Explicit}" />
                    <TextBox Style="{StaticResource formulaireTextbox}" Text="{Binding Email, ValidatesOnExceptions=True,UpdateSourceTrigger=Explicit}" />
                    <TextBox Style="{StaticResource formulaireTextbox}" Text="{Binding Telephone, ValidatesOnExceptions=True,UpdateSourceTrigger=Explicit}"/>
                    <TextBox Style="{StaticResource formulaireTextbox}" Text="{Binding Adresse, ValidatesOnExceptions=True,UpdateSourceTrigger=Explicit}" />
                    <TextBox Style="{StaticResource formulaireTextbox}" Text="{Binding CodePostal, ValidatesOnExceptions=True,UpdateSourceTrigger=Explicit}"  />
                    <TextBox Style="{StaticResource formulaireTextbox}" Text="{Binding Ville, ValidatesOnExceptions=True,UpdateSourceTrigger=Explicit}" />
   
                    <Button x:Name="nouveauClient" Content="Création nouveau client"  Style="{StaticResource PrincipalBouton}" Click="nouveauClient_Click" />
                </StackPanel>
            </Grid>
        </StackPanel>
            
    </Grid>
</Window>
