SAE201_Intermarché/App.xaml

<Application x:Class="SAE201_Intermarché.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SAE201_Intermarché"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--all-->
        <Style x:Key="Principalstackpanel" TargetType="StackPanel">
            <Setter Property="Width" Value="auto" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="Gray"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        </Style>
        <Style x:Key="PrincipalBouton" TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="Background" Value="red"></Setter>
        </Style>
        <Style x:Key="PlusBouton" TargetType="Button">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Margin" Value="0,10,0,5" />
            <Setter Property="Background" Value="red"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>

        <!--formulaire-->
        <Style x:Key="formulaireLabel" TargetType="Label">
            <Setter Property="Margin" Value="20,5,20,0" />
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Background" Value="Green"></Setter>

        </Style>
        <Style x:Key="Formulairestackpanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="20,5,0,0" />
            <Setter Property="Orientation" Value="Horizontal" ></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        </Style>
        <Style x:Key="formulaireTextbox" TargetType="TextBox">
            <Setter Property="Margin" Value="20,5,20,0" />
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style x:Key="formulaireDate" TargetType="DatePicker">
            <Setter Property="Margin" Value="20,5,20,0" />

            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style x:Key="formulaireLabelReponse" TargetType="Label">
            <Setter Property="Margin" Value="20,5,20,0" />
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style x:Key="formulaireCombobox" TargetType="ComboBox">
            <Setter Property="Margin" Value="20,5,20,0" />
            <Setter Property="Height" Value="20"></Setter>
        </Style>

    </Application.Resources>
</Application>
