SAE201_Intermarché/App.xaml

<Application x:Class="SAE201_Intermarché.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SAE201_Intermarché"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--all-->
        <Style x:Key="hautdepage" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="Grid.Row" Value="0"></Setter>
            <Setter Property="Grid.ColumnSpan" Value="4"></Setter>
            <Setter Property="Background" Value="#2b2e34"></Setter>
        </Style>
        <Style x:Key="Principalstackpanel" TargetType="StackPanel">
            <Setter Property="Width" Value="auto" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="#64666b"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        </Style>
        <Style x:Key="PrincipalBouton" TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="Foreground" Value="#ffff"></Setter>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Background" Value="#ff2d16"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
        <Style x:Key="PlusBouton" TargetType="Button">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Margin" Value="0,10,0,5" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Background" Value="#ff2d16"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style x:Key="titrePrincipal" TargetType="Label">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#ffff"></Setter>
            <Setter Property="Background" Value="#ba2235"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <!--formulaire-->
        <Style x:Key="formulaireLabel" TargetType="Label">
            <Setter Property="Margin" Value="20,5,20,0" />
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#ffff"></Setter>
            <Setter Property="Background" Value="#2b2e34"></Setter>

        </Style>
        <Style x:Key="Formulairestackpanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="20,5,0,0" />
            <Setter Property="Orientation" Value="Horizontal" ></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        </Style>
        <Style x:Key="formulaireTextbox" TargetType="TextBox">
            <Setter Property="Margin" Value="20,5,20,0" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style x:Key="formulaireDate" TargetType="DatePicker">
            <Setter Property="Margin" Value="20,5,20,0" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style x:Key="formulaireLabelReponse" TargetType="Label">
            <Setter Property="Margin" Value="20,5,20,0" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style x:Key="formulaireCombobox" TargetType="ComboBox">
            <Setter Property="Margin" Value="20,5,20,0" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Height" Value="20"></Setter>
        </Style>
        <!--filtre-->
        <Style x:Key="filtreLabel" TargetType="Label">
            <Setter Property="Margin" Value="10,5,20,0" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
    </Application.Resources>
</Application>
