SAE201_Intermarché/Client.xaml

<Window x:Name="windowClient" x:Class="SAE201_Intermarche.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE201_Intermarche.model"
        mc:Ignorable="d"
        Title="Client" WindowStartupLocation="CenterScreen" Closing="windowClient_Closing"
        Style="{StaticResource page}">
    <Window.DataContext>
        <local:ApplicationData x:Name="data" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*" />
            <RowDefinition Height="93*" />
            <RowDefinition Height="249*" />
            <RowDefinition Height="274*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="hautPage" Style="{StaticResource hautdepage}">
            <Image
                x:Name="imageIntermarche"
                Width="auto"
                Height="auto"
                Margin="5,5,5,5"
                MouseDown="Image_MouseDown"
                Source="/img/logovNeg.png"
                Stretch="UniformToFill" />
            <Ellipse
                Width="30"
                Height="30"
                Margin="20,0,0,0"
                Fill="Yellow" />
            <Label
                Margin="5,0,5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="?"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,10,10,10"
            Style="{StaticResource Principalstackpanel}">
            <Label Style="{StaticResource titrePrincipal}">Identité</Label>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Margin="20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Orientation="Vertical">
                    <Image
                        Width="70"
                        Height="70"
                        Margin="20,0,0,20"
                        HorizontalAlignment="Left"
                        Source="/img/icone.jpg" />
                    <Label Style="{StaticResource formulaireLabel}">Date création</Label>
                    <Label Style="{StaticResource formulaireLabel}">Numero client</Label>
                    <Label Style="{StaticResource formulaireLabel}">Nom</Label>
                    <Label Style="{StaticResource formulaireLabel}">Date de naissance</Label>
                    <Label Style="{StaticResource formulaireLabel}">Téléphone</Label>
                    <Label Style="{StaticResource formulaireLabel}">Email</Label>
                    <Label Style="{StaticResource formulaireLabel}">Adresse</Label>
                    <Label Style="{StaticResource formulaireLabel}">Code postal</Label>
                    <Label Style="{StaticResource formulaireLabel}">Ville</Label>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0,110,10,20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Orientation="Vertical">
                    <Label Content="Date création" Style="{StaticResource formulaireLabelReponse}" />
                    <Label Style="{StaticResource formulaireLabelReponse}">Numero client</Label>
                    <TextBox
                        x:Name="tbNom"
                        Style="{StaticResource formulaireTextbox}"
                        Text=" Nom" />
                    <DatePicker x:Name="dpNaissance" Style="{StaticResource formulaireDate}" />
                    <TextBox
                        x:Name="tbTelephone"
                        Style="{StaticResource formulaireTextbox}"
                        Text=" Téléphone" />
                    <TextBox
                        x:Name="tbEmail"
                        Style="{StaticResource formulaireTextbox}"
                        Text=" Email" />
                    <TextBox
                        x:Name="tbAdresse"
                        Style="{StaticResource formulaireTextbox}"
                        Text="Adresse" />
                    <TextBox
                        x:Name="tbCp"
                        Style="{StaticResource formulaireTextbox}"
                        Text=" Code postal" />
                    <TextBox
                        x:Name="tbVille"
                        Style="{StaticResource formulaireTextbox}"
                        Text=" Ville" />
                </StackPanel>

            </Grid>
            <StackPanel
                Margin="20,0,20,20"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <RadioButton x:Name="rbParticulier" Content="Particulier" />
                <RadioButton
                    x:Name="rbEntreprise"
                    Margin="100,0,0,0"
                    Content="Entreprise" />
            </StackPanel>
        </StackPanel>


        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="10,10,10,10"
            Style="{StaticResource Principalstackpanel}">
            <Label Style="{StaticResource titrePrincipal}">Pièces jointes</Label>
            <Grid Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Style="{StaticResource formulaireLabel}">Permis</Label>
                    <Label Style="{StaticResource formulaireLabel}">Pièce identité</Label>
                    <Label Style="{StaticResource formulaireLabel}">Assurance</Label>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button Style="{StaticResource PlusBouton}">+</Button>
                    <Button Style="{StaticResource PlusBouton}">+</Button>
                    <Button Style="{StaticResource PlusBouton}">+</Button>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBox
                        Width="200"
                        Height="20"
                        Margin="0,10,0,5"
                        HorizontalAlignment="Left"
                        Text="nomdufichier"
                        TextWrapping="Wrap" />
                    <TextBox
                        Width="200"
                        Height="20"
                        Margin="0,10,0,5"
                        HorizontalAlignment="Left"
                        Text="nomdufichier"
                        TextWrapping="Wrap" />
                    <TextBox
                        Width="200"
                        Height="20"
                        Margin="0,10,0,5"
                        HorizontalAlignment="Left"
                        Text="nomdufichier"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <Button
                        Width="40"
                        Height="20"
                        Margin="0,10,0,5"
                        HorizontalAlignment="Left">
                        ouvrir
                    </Button>
                    <Button
                        Width="40"
                        Height="20"
                        Margin="0,10,0,5"
                        HorizontalAlignment="Left">
                        ouvrir
                    </Button>
                    <Button
                        Width="40"
                        Height="20"
                        Margin="0,10,0,5"
                        HorizontalAlignment="Left">
                        ouvrir
                    </Button>
                </StackPanel>

            </Grid>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <Button x:Name="butEnregistrerModifier" Style="{StaticResource PrincipalBouton}">Enregistrer le client</Button>
            <Button
                x:Name="butSupprimer"
                Margin="20,-10,20,0"
                Style="{StaticResource PrincipalBouton}"
                Visibility="Hidden">
                Supprimer le client
            </Button>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="3"
            Style="{StaticResource Principalstackpanel}">

            <Label Style="{StaticResource titrePrincipal}">Rechercher</Label>
            <Label Style="{StaticResource filtreLabel}">Type véhicule</Label>
            <ComboBox ItemsSource="{Binding ListeTypeVehicule}" Style="{StaticResource formulaireCombobox}" />
            <Label Style="{StaticResource filtreLabel}">Date emprunt</Label>
            <DatePicker Style="{StaticResource formulaireDate}" />
            <Label Style="{StaticResource filtreLabel}">Date retour</Label>
            <DatePicker Style="{StaticResource formulaireDate}" />

        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Style="{StaticResource Principalstackpanel}">
            <Label Style="{StaticResource titrePrincipal}">Historique des réservations</Label>
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=12}" />
        </StackPanel>

    </Grid>

</Window>
