SAE201_Intermarché/Client.xaml

<Window x:Name="windowClient" x:Class="SAE201_Intermarche.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE201_Intermarché"
        mc:Ignorable="d"
        Title="Client" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"  Width="1200" Height="700" WindowState="Maximized" Closing="windowClient_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="271*"/>
            <RowDefinition Height="274*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="hautPage" Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="4" Background="Gray">
            <Image x:Name="imageIntermarche" Height="auto" Source="/img/logo.png" Stretch="UniformToFill" Width="auto" Margin="5,5,5,5" MouseDown="Image_MouseDown"/>
            <Ellipse Height="30" Width="30" Fill="Yellow" Margin="20,0,0,0"/>
            <Label Content="?" FontSize="20" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource Principalstackpanel}" Grid.ColumnSpan="2" Margin="20,20,20,20">
            <Label Style="{StaticResource titrePrincipal}" >Identité</Label>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
                    <Image Height="70" Width="70" Source="/img/icone.jpg" HorizontalAlignment="Left" Margin="20,0,0,20"></Image>
                    <Label Style="{StaticResource formulaireLabel}" >Date création</Label>
                    <Label Style="{StaticResource formulaireLabel}" >Numero client</Label>
                    <Label Style="{StaticResource formulaireLabel}" >Nom</Label>
                    <Label Style="{StaticResource formulaireLabel}">Prénom</Label>
                    <Label Style="{StaticResource formulaireLabel}">Date de naissance</Label>
                    <Label Style="{StaticResource formulaireLabel}" >Téléphone</Label>
                    <Label Style="{StaticResource formulaireLabel}">Email</Label>
                    <Label Style="{StaticResource formulaireLabel}">Adresse</Label>
                    <Label Style="{StaticResource formulaireLabel}">Code postal</Label>
                    <Label Style="{StaticResource formulaireLabel}">Ville</Label>
                </StackPanel>
                <StackPanel  Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Margin="0,110,10,20">
                    <Label Style="{StaticResource formulaireLabelReponse}" Content="Date création"/>
                    <Label Style="{StaticResource formulaireLabelReponse}" >Numero client</Label>
                    <TextBox Style="{StaticResource formulaireTextbox}" Text=" Nom" />
                    <TextBox Style="{StaticResource formulaireTextbox}" Text=" Prénom" />
                    <DatePicker Style="{StaticResource formulaireDate}"></DatePicker>
                    <TextBox Style="{StaticResource formulaireTextbox}" Text=" Téléphone" />
                    <TextBox Style="{StaticResource formulaireTextbox}" Text=" Email" />
                    <TextBox  Style="{StaticResource formulaireTextbox}" Text="Adresse" />
                    <TextBox Style="{StaticResource formulaireTextbox}" Text=" Code postal"  />
                    <TextBox Style="{StaticResource formulaireTextbox}" Text=" Ville"/>
                </StackPanel>

            </Grid>
            <StackPanel Orientation="Horizontal" Margin="20,0,20,20" HorizontalAlignment="Center">
                <RadioButton Content="Particulier"/>
                <RadioButton Content="Entreprise"
                     Margin="100,0,0,0"/>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="2" Style="{StaticResource Principalstackpanel}" Margin="20,20,20,20" Grid.RowSpan="2">
            <Label Style="{StaticResource titrePrincipal}" >Pièces jointes</Label>
            <Grid Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Style="{StaticResource formulaireLabel}" >Permis</Label>
                    <Label Style="{StaticResource formulaireLabel}"  >Pièce identité</Label>
                    <Label Style="{StaticResource formulaireLabel}"  >Assurance</Label>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button Style="{StaticResource PlusBouton}">+</Button>
                    <Button Style="{StaticResource PlusBouton}" >+</Button>
                    <Button Style="{StaticResource PlusBouton}">+</Button>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBox TextWrapping="Wrap" Text="nomdufichier" Width="200" Height="20"  Margin="0,10,0,5" HorizontalAlignment="Left"/>
                    <TextBox TextWrapping="Wrap" Text="nomdufichier" Width="200" Height="20"  Margin="0,10,0,5" HorizontalAlignment="Left"/>
                    <TextBox TextWrapping="Wrap" Text="nomdufichier" Width="200" Height="20"  Margin="0,10,0,5" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <Button Height="20" Width="40"  Margin="0,10,0,5" HorizontalAlignment="Left">ouvrir</Button>
                    <Button Height="20" Width="40" Margin="0,10,0,5" HorizontalAlignment="Left" >ouvrir</Button>
                    <Button Height="20" Width="40"  Margin="0,10,0,5" HorizontalAlignment="Left">ouvrir</Button>
                </StackPanel>

            </Grid>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <Button  Style="{StaticResource PrincipalBouton}">Enregistrer le client</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3" Style="{StaticResource Principalstackpanel}">

            <Label Style="{StaticResource titrePrincipal}">Rechercher</Label>
            <Label Style="{StaticResource filtreLabel}" >Type véhicule</Label>
            <ComboBox Style="{StaticResource formulaireCombobox}"></ComboBox>
            <Label Style="{StaticResource filtreLabel}">Date emprunt</Label>
            <DatePicker Style="{StaticResource formulaireDate}"></DatePicker>
            <Label Style="{StaticResource filtreLabel}">Date retour</Label>
            <DatePicker Style="{StaticResource formulaireDate}"></DatePicker>

        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource Principalstackpanel}" Margin="20,20,20,20">
            <Label Style="{StaticResource titrePrincipal}" >Historique des réservations</Label>
            <StackPanel Background="Green" Height="30" Orientation="Horizontal">
                <Label Margin="0,0,40,0">Numéro de réservation</Label>
                <Label  Margin="0,0,40,0">Immatriculation</Label>
                <Label  Margin="0,0,40,0">Date de début</Label>
                <Label  Margin="0,0,40,0">Date de fin</Label>
                <Label  Margin="0,0,40,0" Content="prix"/>
            </StackPanel>
            <Rectangle Height="30" Fill="Gray"></Rectangle>
            <Rectangle Height="30" Fill="DarkGray"></Rectangle>
            <Rectangle Height="30" Fill="Gray"></Rectangle>
            <Rectangle Height="30" Fill="DarkGray"></Rectangle>
            <Rectangle Height="30" Fill="Gray"></Rectangle>
            <Rectangle Height="30" Fill="DarkGray"></Rectangle>
            <Rectangle Height="30" Fill="Gray"></Rectangle>
            <Rectangle Height="30" Fill="DarkGray"></Rectangle>
            <Rectangle Height="30" Fill="Gray"></Rectangle>
            <Rectangle Height="30" Fill="DarkGray"></Rectangle>
            <Rectangle Height="30" Fill="Gray"></Rectangle>
        </StackPanel>

    </Grid>

</Window>
