SAE201_Intermarché/Connexion.xaml

<Window
    x:Class="SAE201_Intermarche.Connexion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE201_Intermarche"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Connexion"
    Width="400"
    Height="225"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Label
            Margin="49,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Utilisateur :" />
        <TextBox
            Width="120"
            Margin="49,62,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Margin="49,85,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Mot de passe :" />
        <PasswordBox
            Width="120"
            Margin="49,105,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            x:Name="but_Valider"
            Margin="295,151,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="but_Valider_Click"
            Content="Valider" />
        <Image Margin="220,17,15,110" Source="/img/logo.png" Stretch="Uniform"/>
    </Grid>
</Window>
