SAE201_Intermarché/Location.xaml

<Window x:Name="windowLocation"
    x:Class="SAE201_Intermarche.Location"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SAE201_Intermarche.model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Location"
    Width="1200"
    Height="700"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    MinWidth="800"
     WindowState="Maximized" Closing="windowLocation_Closing">
    <Window.DataContext>
        <local:ApplicationData x:Name="data"/>
    </Window.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
           
            x:Name="hautPage"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Background="Gray"
            Orientation="Horizontal">
            <Image x:Name="imageIntermarche"
                Width="auto"
                Height="auto"
                Margin="5,5,5,5"
                Source="/img/logovNeg.png" 
                   MouseDown="imageIntermarche_MouseDown" />
            <Ellipse
                Width="30"
                
                Height="30"
                Margin="20,0,0,0"
                Fill="Yellow" />
            <Label

                Margin="5,0,5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="?"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Style="{StaticResource Principalstackpanel}" Grid.ColumnSpan="2">
            <Label
                Style="{StaticResource titrePrincipal}">
                Résumé de la location
            </Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="0">
                    <Label Style="{StaticResource formulaireLabel}" >Nom</Label>
                    <Label Style="{StaticResource formulaireLabel}">Prénom</Label>
                    <Label  Style="{StaticResource formulaireLabel}" >Date de naissance</Label>
                    <Label Style="{StaticResource formulaireLabel}">Email</Label>
                    <Label Style="{StaticResource formulaireLabel}" >Téléphone</Label>
                    <Label Style="{StaticResource formulaireLabel}" >Adresse</Label>
                    <Label Style="{StaticResource formulaireLabel}" >Code postal</Label>
                    <Label Style="{StaticResource formulaireLabel}" >Ville</Label>
                    <Label Style="{StaticResource formulaireLabel}">Date retour</Label>
                    <Label Style="{StaticResource formulaireLabel}" >Date emprunt</Label>
                    <TextBox Style="{StaticResource formulaireTextbox}" Text="Prix" Margin="20"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
                    <TextBox Style="{StaticResource formulaireTextbox}" Text=" Nom"  />
                    <TextBox Style="{StaticResource formulaireTextbox}" Text=" Prénom" />
                    <DatePicker Style="{StaticResource formulaireDate}"></DatePicker>
                    <TextBox Style="{StaticResource formulaireTextbox}" Text=" Email" />
                    <TextBox Style="{StaticResource formulaireTextbox}" Text="Téléphone"/>
                    <TextBox Style="{StaticResource formulaireTextbox}" Text=" Adresse" />
                    <TextBox Style="{StaticResource formulaireTextbox}" Text=" Code postal"  />
                    <TextBox Style="{StaticResource formulaireTextbox}" Text=" Ville" />
                    <DatePicker Style="{StaticResource formulaireDate}"></DatePicker>
                    <DatePicker Style="{StaticResource formulaireDate}"></DatePicker>
                    <DataGrid Margin="0,5,20,0" Height="117">Liste des véhicules choisis</DataGrid>
                    <Button Content="Confirmer la location"  Style="{StaticResource PrincipalBouton}" />
                </StackPanel>
            </Grid>
        </StackPanel>
       
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Style="{StaticResource Principalstackpanel}"
            >
            <Label
                Style="{StaticResource titrePrincipal}">
                Liste véhicules
            </Label>
            
            <Label Height="30" Background="DarkGray" />
                        <Label Height="30" Background="Gray" />
                        <Label Height="30" Background="DarkGray" />
                        <Label Height="30" Background="Gray" />
                        <Label Height="30" Background="DarkGray" />
                        <Label Height="30" Background="Gray" />
                        <Label Height="30" Background="DarkGray" />
                        <Label Height="30" Background="Gray" />
                        <Label Height="30" Background="DarkGray" />
                        <Label Height="30" Background="Gray" />
                        <Label Height="30" Background="DarkGray" />
                        <Label Height="30" Background="Gray"/>
                        <Label Height="30" Background="DarkGray" />
                        <Label Height="30" Background="Gray" />
                        <Label Height="30" Background="DarkGray" />
                        <Label Height="30" Background="Gray" />
            <Label Height="30" Background="DarkGray" />

        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="1"
            Style="{StaticResource Principalstackpanel}">
            <Label
                Style="{StaticResource titrePrincipal}">
                Filtre
            </Label>
            <Label
                Margin="10,10,10,5"
                Padding="3"
                FontSize="15">
                Type véhicule
            </Label>
            <ComboBox Style="{StaticResource formulaireCombobox}" 
                      ItemsSource="{Binding ListeTypeVehicule}"
                      />
            <Label
                Margin="10,10,10,5"
                Padding="3"
                FontSize="15">
                Date emprunt
            </Label>
            <DatePicker Style="{StaticResource formulaireDate}" />
            <Label
                Margin="10,10,10,5"
                Padding="3"
                FontSize="15">
                Date retour
            </Label>
            <DatePicker Style="{StaticResource formulaireDate}" />
            <Button
                Width="50"
                Height="30"
                Margin="10,20,10,5"
                HorizontalAlignment="Right">
                ok
            </Button>
        </StackPanel>

    </Grid>
</Window>
