SAE201_Intermarché/Location.xaml

<Window
    x:Class="SAE201_Intermarche.Location"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE201_Intermarché"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Location"
    Width="1200"
    Height="700"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    MinWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="68*" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="383*" />
            <RowDefinition Height="205*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
           
            x:Name="hautPage"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Background="Gray"
            Orientation="Horizontal">
            <Image
                Width="auto"
                Height="auto"
                Margin="5,5,5,5"
                Source="/img/logo.png"
                Stretch="Fill" />
            <Ellipse
                Width="30"
                
                Height="30"
                Margin="20,0,0,0"
                Fill="Yellow" />
            <Label

                Margin="5,0,5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="?"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White" />
        </StackPanel>
        <ScrollViewer Margin="20" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="auto">
        <StackPanel
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="2"
            Style="{StaticResource Principalstackpanel}" Grid.ColumnSpan="2">
            <Label
                Margin="0,0,0,20"
                Width="150"
                Height="30"
                HorizontalAlignment="Left"
                Background="Orange">
                Résumé de la location
            </Label>

                <StackPanel Orientation="Horizontal">

                    <StackPanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Label Style="{StaticResource formulaireLabel}" >Nom</Label>
                        <Label Style="{StaticResource formulaireLabel}">Prénom</Label>
                        <Label  Style="{StaticResource formulaireLabel}" >Date de naissance</Label>
                        <Label Style="{StaticResource formulaireLabel}">Email</Label>
                        <Label Style="{StaticResource formulaireLabel}" >Téléphone</Label>
                        <Label Style="{StaticResource formulaireLabel}" >Adresse</Label>
                        <Label Style="{StaticResource formulaireLabel}" >Code postal</Label>
                        <Label Style="{StaticResource formulaireLabel}" >Ville</Label>
                        <Label Style="{StaticResource formulaireLabel}">Date retour</Label>
                        <Label Style="{StaticResource formulaireLabel}" >Date emprunt</Label>
                        <TextBox TextWrapping="Wrap"  Height="30" Text="Prix" HorizontalAlignment="Stretch" Margin="40,10,10,0"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBox Style="{StaticResource formulaireTextbox}" Text=" Nom"  />
                        <TextBox Style="{StaticResource formulaireTextbox}" Text=" Prénom" />
                        <DatePicker Style="{StaticResource formulaireDate}"></DatePicker>
                        <TextBox Style="{StaticResource formulaireTextbox}" Text=" Email" />
                        <TextBox Style="{StaticResource formulaireTextbox}" Text="Téléphone"/>
                        <TextBox Style="{StaticResource formulaireTextbox}" Text=" Adresse" />
                        <TextBox Style="{StaticResource formulaireTextbox}" Text=" Code postal"  />
                        <TextBox Style="{StaticResource formulaireTextbox}" Text=" Ville" />
                        <DatePicker Style="{StaticResource formulaireDate}"></DatePicker>
                        <DatePicker Style="{StaticResource formulaireDate}"></DatePicker>
                        <DataGrid Margin="0,5,20,0" Height="auto">Liste des véhicules choisis</DataGrid>
                        <Button Content="Confirmer la location"  Height="30" HorizontalAlignment="Stretch" Background="Red" Margin="0,20,20,0" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="20,20,20,20"
            Style="{StaticResource Principalstackpanel}"
            >
            <Label
                Width="150"
                Height="30"
                HorizontalAlignment="Left"
                Background="Orange">
                Liste véhicules
            </Label>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Margin="20" Orientation="Vertical" Width="auto">
                        <Label Height="30" Background="DarkGray" />
                        <Label Height="30" Background="Gray" />
                        <Label Height="30" Background="DarkGray" />
                        <Label Height="30" Background="Gray" />
                        <Label Height="30" Background="DarkGray" />
                        <Label Height="30" Background="Gray" />
                        <Label Height="30" Background="DarkGray" />
                        <Label Height="30" Background="Gray" />
                        <Label Height="30" Background="DarkGray" />
                        <Label Height="30" Background="Gray" />
                        <Label Height="30" Background="DarkGray" />
                        <Label Height="30" Background="Gray"/>
                        <Label Height="30" Background="DarkGray" />
                        <Label Height="30" Background="Gray" />
                        <Label Height="30" Background="DarkGray" />
                        <Label Height="30" Background="Gray" />
                        <Label Height="30" Background="DarkGray" />
                    </StackPanel>
                    <StackPanel Margin="20"
        HorizontalAlignment="Stretch"
        Width="auto"
        Background="Orange"
        Orientation="Vertical"
                        VerticalAlignment="Stretch">
                        <Ellipse
            Width="20"
            Height="20"
            Margin="5"
            Fill="Green" />
                        <Ellipse
            Width="20"
            Height="20"
            Margin="5"
            Fill="DarkOrange" />
                        <Ellipse
            Width="20"
            Height="20"
            Margin="5"
            Fill="Red" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.RowSpan="1"
            Margin="20,20,20,20"
            Style="{StaticResource Principalstackpanel}">
            <Label
                Width="150"
                Height="30"
                HorizontalAlignment="Left"
                Background="Orange">
                Filtre
            </Label>
            <Label
                Margin="10,10,10,5"
                Padding="3"
                FontSize="15">
                Type véhicule
            </Label>
            <ComboBox Margin="10,0,10,0" />
            <Label
                Margin="10,10,10,5"
                Padding="3"
                FontSize="15">
                Date emprunt
            </Label>
            <DatePicker Margin="10,0,10,0" />
            <Label
                Margin="10,10,10,5"
                Padding="3"
                FontSize="15">
                Date retour
            </Label>
            <DatePicker Margin="10,0,10,0" />
            <Button
                Width="50"
                Height="30"
                Margin="10,20,10,5"
                HorizontalAlignment="Right">
                ok
            </Button>
        </StackPanel>

    </Grid>
</Window>
