SAE201_Intermarché/Location.xaml

<Window x:Name="windowLocation"
    x:Class="SAE201_Intermarche.Location"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SAE201_Intermarche.model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Location"
        Style="{StaticResource page}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
     Closing="windowLocation_Closing">
    <Window.DataContext>
        <local:ApplicationData x:Name="data"/>
    </Window.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="38*" />
            <RowDefinition Height="179*" />
            <RowDefinition Height="125*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
           
            x:Name="hautPage"
            Style="{StaticResource hautdepage}" Grid.ColumnSpan="4">
            <Image x:Name="imageIntermarche"
                Width="auto"
                Height="auto"
                Margin="5,5,5,5"
                Source="/img/logovNeg.png" 
                   MouseDown="imageIntermarche_MouseDown" />
            <Ellipse
                Width="30"
                
                Height="30"
                Margin="20,0,0,0"
                Fill="Yellow" />
            <Label

                Margin="5,0,5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="?"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White" />
        </StackPanel>
        <StackPanel Grid.Row="2" Style="{StaticResource Principalstackpanel}">
            <Label
     Style="{StaticResource titrePrincipal}">
                Option
            </Label>
            <Grid Margin="10">

                <StackPanel Grid.Column="0">
                    <CheckBox Margin="20,5" Content="Assurance corporel"/>
                    <CheckBox Margin="20,5" Content="Assurance vol"/>
                    <RadioButton Margin="20,5" Content="Forfait -100km"/>
                    <RadioButton Margin="20,5" Content="Forfait 100km - 250km"/>
                    <RadioButton Margin="20,5" Content="Forfait +250km"/>
                </StackPanel>

            </Grid>

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Style="{StaticResource Principalstackpanel}" Grid.ColumnSpan="2">
            <Label
                Style="{StaticResource titrePrincipal}">
                Résumé de la location
            </Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Column="0">
                    <Label Style="{StaticResource formulaireLabel}">Numéro du client</Label>
                    <Label Style="{StaticResource formulaireLabel}" >Nom</Label>
                    <Label Style="{StaticResource formulaireLabel}">Email</Label>
                    <Label Style="{StaticResource formulaireLabel}" >Téléphone</Label>
                    <Label Style="{StaticResource formulaireLabel}" >Adresse</Label>
                    <Label Style="{StaticResource formulaireLabel}" >Code postal</Label>
                    <Label Style="{StaticResource formulaireLabel}" >Ville</Label>
                    <Label Style="{StaticResource formulaireLabel}">Date retour</Label>
                    <Label Style="{StaticResource formulaireLabel}" >Date emprunt</Label>
                  
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0">
                    <TextBox Style="{StaticResource formulaireTextbox}" Text=" Num client"  />
                    <TextBox Style="{StaticResource formulaireTextbox}" Text=" Nom" />
                    <TextBox Style="{StaticResource formulaireTextbox}" Text=" Email" />
                    <TextBox Style="{StaticResource formulaireTextbox}" Text="Téléphone"/>
                    <TextBox Style="{StaticResource formulaireTextbox}" Text=" Adresse" />
                    <TextBox Style="{StaticResource formulaireTextbox}" Text=" Code postal"  />
                    <TextBox Style="{StaticResource formulaireTextbox}" Text=" Ville" />
                    <DatePicker Style="{StaticResource formulaireDate}"></DatePicker>
                    <DatePicker Style="{StaticResource formulaireDate}"></DatePicker>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBox Style="{StaticResource formulaireTextbox}" Text="oe faut résumer les vehicules et les options"  />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2">
                    <TextBox Style="{StaticResource formulaireTextbox}" Text="Prix" Margin="20"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2">
                    <Button x:Name="confirmLocation" Content="Confirmer la location"  Style="{StaticResource PrincipalBouton}" Click="confirmLocation_Click"  />
                </StackPanel>

            </Grid>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Style="{StaticResource Principalstackpanel}" 
            >
            <Label
                Style="{StaticResource titrePrincipal}">
                Liste véhicules
            </Label>

            <DataGrid d:ItemsSource="{d:SampleData ItemCount=30}"></DataGrid>

        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Style="{StaticResource Principalstackpanel}"  >
            <Label
                Style="{StaticResource titrePrincipal}">
                Filtre
            </Label>
            <Label
                Margin="10,10,10,5"
                Padding="3"
                FontSize="15">
                Type véhicule
            </Label>
            <ComboBox Style="{StaticResource formulaireCombobox}" 
                      ItemsSource="{Binding ListeTypeVehicule}"
                      />
            <Label
                Margin="10,10,10,5"
                Padding="3"
                FontSize="15">
                Date emprunt
            </Label>
            <DatePicker Style="{StaticResource formulaireDate}" />
            <Label
Style="{StaticResource filtreLabel}">
                Magasin
            </Label>
            <ComboBox  Style="{StaticResource formulaireCombobox}"
     />
            <Label
Style="{StaticResource filtreLabel}">
                Type de boite de vitesse
            </Label>
            <StackPanel Margin="20,10" Orientation="Horizontal">
                <RadioButton>Manuelle</RadioButton>
                <RadioButton>Automatique</RadioButton>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
