SAE201_Intermarché/MainWindow.xaml

<Window
    x:Class="SAE201_Intermarche.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE201_Intermarche.model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Style="{StaticResource page}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <!--Icon=""-->
    <Window.DataContext>
        <local:ApplicationData x:Name="data" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="71*" />
            <RowDefinition Height="76*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450*" />
            <ColumnDefinition Width="450*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            x:Name="hautPage"
            Grid.ColumnSpan="2"
            Style="{StaticResource hautdepage}">
            <Image
                Width="auto"
                Height="auto"
                Margin="5,5,5,5"
                Source="/img/logovNeg.png"
                Stretch="Fill" />
        </StackPanel>

        <TabControl
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="2">

            <!--  location  -->
            <TabItem Header="Nouvelle location">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="195*" />
                        <RowDefinition Height="43*" />
                        <RowDefinition Height="52*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="47*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Margin="20,20,20,20"
                        Style="{StaticResource Principalstackpanel}">
                        <Label Style="{StaticResource titrePrincipal}">
                            Option
                        </Label>
                        <Grid Margin="10">

                            <StackPanel Grid.Column="0">
                                <CheckBox
                                    x:Name="Corpo"
                                    Margin="20,5"
                                    Checked="Corpo_Checked"
                                    Content="Assurance corporel" />
                                <CheckBox
                                    x:Name="vol"
                                    Margin="20,5"
                                    Checked="vol_Checked"
                                    Content="Assurance vol" />
                                <RadioButton x:Name="forfaitBas"
                                    Margin="20,5"
                                    Content="Forfait -100km"
                                    GroupName="forfait"  Checked="forfaitBas_Checked"/>
                                <RadioButton x:Name="forfaitMoyen"
                                    Margin="20,5"
                                    Content="Forfait 100km - 250km"
                                    GroupName="forfait"  Checked="forfaitMoyen_Checked"/>
                                <RadioButton x:Name="forfaitHaut"
                                    Margin="20,5"
                                    Content="Forfait +250km"
                                    GroupName="forfait"  Checked="forfaitHaut_Checked"/>
                            </StackPanel>

                        </Grid>

                    </StackPanel>

                    <StackPanel
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Margin="20,20,20,20"
                        Style="{StaticResource Principalstackpanel}">
                        <Label Style="{StaticResource titrePrincipal}">
                            Client et dates
                        </Label>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label Style="{StaticResource formulaireLabel}">Numéro du client</Label>
                                <Label Style="{StaticResource formulaireLabel}">Nom</Label>
                                <Label Style="{StaticResource formulaireLabel}">Email</Label>
                                <Label Style="{StaticResource formulaireLabel}">Téléphone</Label>
                                <Label Style="{StaticResource formulaireLabel}">Adresse</Label>
                                <Label Style="{StaticResource formulaireLabel}">Code postal</Label>
                                <Label Style="{StaticResource formulaireLabel}">Ville</Label>
                                <Button
       x:Name="clientExistant"
       Click="clientExistant_Click"
       Content="Séléction client existant"
       Style="{StaticResource PrincipalBouton}" />
                                <Label Style="{StaticResource formulaireLabel}">Date retour</Label>
                                <Label Style="{StaticResource formulaireLabel}">Date emprunt</Label>
                             
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <TextBox
                                    Focusable="False"
                                    Style="{StaticResource formulaireTextbox}"
                                    Text="{Binding SelectionClient.Num}" />
                                <TextBox
                                    Focusable="False"
                                    Style="{StaticResource formulaireTextbox}"
                                    Text="{Binding SelectionClient.Nom}" />
                                <TextBox
                                    Focusable="False"
                                    Style="{StaticResource formulaireTextbox}"
                                    Text="{Binding SelectionClient.Mail}" />
                                <TextBox
                                    Focusable="False"
                                    Style="{StaticResource formulaireTextbox}"
                                    Text="{Binding SelectionClient.Telephone}" />
                                <TextBox
                                    Focusable="False"
                                    Style="{StaticResource formulaireTextbox}"
                                    Text="{Binding SelectionClient.Rue}" />
                                <TextBox
                                    Focusable="False"
                                    Style="{StaticResource formulaireTextbox}"
                                    Text="{Binding SelectionClient.Cp}" />
                                <TextBox
                                    Focusable="False"
                                    Style="{StaticResource formulaireTextbox}"
                                    Text="{Binding SelectionClient.Ville}" />
                                <Button
      x:Name="nouveauClient"
      Click="nouveauClient_Click"
      Content="Création nouveau client"
      Style="{StaticResource PrincipalBouton}" />
                                <DatePicker Focusable="False" Style="{StaticResource formulaireDate}" SelectedDate="{Binding SelectionDateEmprunt }"/>
                                <DatePicker Focusable="False" Style="{StaticResource formulaireDate}" SelectedDate="{Binding SelectionDateRetour }" />
                              
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="20,20,20,20"
                        Style="{StaticResource Principalstackpanel}">
                        <TextBox
                            Margin="20"
                            Focusable="False"
                            x:Name="AffichagePrix"
                            Style="{StaticResource formulaireTextbox}"
                            Text="{Binding PrixFinal}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="20,20,20,20"
                        Style="{StaticResource Principalstackpanel}">
                        <Button
                            x:Name="confirmLocation"
                            Click="confirmLocation_Click"
                            Content="Confirmer la location"
                            Style="{StaticResource PrincipalBouton}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Style="{StaticResource Principalstackpanel}" Margin="20,20,20,20">
                        <Label Style="{StaticResource titrePrincipal}">
                            Véhicules séléctionnés
                        </Label>
                        <DataGrid x:Name="colonnegridmain" KeyDown="colonnegridmain_KeyDown">
                            <DataGrid.Columns>
                                <DataGridTextColumn
Header="Nom véhicule"
Binding="{Binding Vehicule.NomVehicule}"/>
                                <DataGridTextColumn
Header="Nom catégorie"
Binding="{Binding Vehicule.UneCategorie }"/>
                                <DataGridTextColumn
Header="Immatriculation"
Binding="{Binding Vehicule.Immatriculation}"/>
                                <DataGridTextColumn
Header="Type boite" 
Binding="{Binding Vehicule.TypeBoite}"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource Principalstackpanel}" Margin="20,20,20,20">
                        <Label Style="{StaticResource titrePrincipal}">
                            Liste véhicules
                        </Label>
                        <DataGrid ItemsSource="{Binding ListeTousVehiculesDetail}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Vehicule.NomVehicule}" Header="Nom véhicule" />
                                <DataGridTextColumn Binding="{Binding Vehicule.UneCategorie}" Header="Nom catégorie" />
                                <DataGridTextColumn Binding="{Binding Vehicule.Immatriculation}" Header="Immatriculation" />
                                <DataGridTextColumn Binding="{Binding Vehicule.TypeBoite}" Header="Type boite" />
                                <!--num_magasin
                                description_vehicule
                                nombre_places
                                prix_location
                                climatisation
                                lien_photo_url-->
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="0"
                        Margin="20,20,20,20"
                        Style="{StaticResource Principalstackpanel}">
                        <Label Style="{StaticResource titrePrincipal}">
                            Filtre
                        </Label>
                        <Label
                            Margin="10,10,10,5"
                            Padding="3"
                            FontSize="15">
                            Type véhicule
                        </Label>
                        <ComboBox ItemsSource="{Binding ListeTypeVehicule}" Style="{StaticResource formulaireCombobox}" />
                        <Label
                            Margin="10,10,10,5"
                            Padding="3"
                            FontSize="15">
                            Date emprunt
                        </Label>
                        <DatePicker x:Name="dateEmpruntChoix" Style="{StaticResource formulaireDate}" SelectedDate="{Binding SelectionDateEmprunt}" DataContextChanged="dateEmpruntChoix_DataContextChanged" />
                        <Label
                           Margin="10,10,10,5"
                            Padding="3"
                             FontSize="15">
                            Date retour
                        </Label>
                        <DatePicker x:Name="dateRetourChoix"  SelectedDate="{Binding SelectionDateRetour}" Style="{StaticResource formulaireDate}" DataContextChanged="dateRetourChoix_DataContextChanged"  />
                        <Label Style="{StaticResource filtreLabel}">
                            Magasin
                        </Label>
                        <ComboBox ItemsSource="{Binding ListeNomsMagasins}" Style="{StaticResource formulaireCombobox}" />
                        <Label Style="{StaticResource filtreLabel}">
                            Type de boite de vitesse
                        </Label>
                        <StackPanel Margin="20,10" Orientation="Horizontal">
                            <RadioButton x:Name="Manuelle" GroupName="typeBoite">Manuelle</RadioButton>
                            <RadioButton x:Name="Automatique" GroupName="typeBoite">Automatique</RadioButton>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>



            <!--  réservation  -->
            <TabItem Header="Locations existantes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Style="{StaticResource Principalstackpanel}">
                        <Label Style="{StaticResource titrePrincipal}">
                            Filtre
                        </Label>
                        <Label Style="{StaticResource filtreLabel}">
                            Type véhicule
                        </Label>
                        <ComboBox Style="{StaticResource formulaireCombobox}" />
                        <Label Style="{StaticResource filtreLabel}">
                            Date emprunt
                        </Label>
                        <DatePicker Style="{StaticResource formulaireDate}" />
                        <Label Style="{StaticResource filtreLabel}">
                            Date retour
                        </Label>
                        <DatePicker Style="{StaticResource formulaireDate}" />
                        <Label Style="{StaticResource filtreLabel}">
                            Nom client
                        </Label>
                        <ComboBox Style="{StaticResource formulaireCombobox}" />
                        <Label Style="{StaticResource filtreLabel}">
                            Numéro client
                        </Label>
                        <ComboBox Style="{StaticResource formulaireCombobox}" />
                        <Label Style="{StaticResource filtreLabel}">
                            Magasin
                        </Label>
                        <ComboBox ItemsSource="{Binding ListeNomsMagasins}" Style="{StaticResource formulaireCombobox}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Style="{StaticResource Principalstackpanel}">
                        <Label Style="{StaticResource titrePrincipal}">
                            Résumé des locations
                        </Label>
                        <DataGrid Height="auto" AutoGenerateColumns="False" ItemsSource="{Binding ListePourPremiereDataGrid}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding NomVehicule}" Header="Nom véhicule" />
                                <DataGridTextColumn Binding="{Binding Forfait}" Header="Forfait" />
                                <DataGridTextColumn Binding="{Binding Assurance}" Header="Assurance" />
                                <DataGridTextColumn Binding="{Binding Nom}" Header="Nom client"/>
                                <DataGridTextColumn Binding="{Binding TypeBoiteData}" Header="Type de boite" />
                                <DataGridTextColumn Binding="{Binding DateEmprunt, StringFormat=dd/MM/yyyy}" Header="Date emprunt" />
                                <DataGridTextColumn Binding="{Binding DateRetour, StringFormat=dd/MM/yyyy}" Header="Date retour" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>


    </Grid>


</Window>
