SAE201_Intermarché/MainWindow.xaml

<Window
    x:Class="SAE201_Intermarche.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE201_Intermarche.model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Style="{StaticResource page}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ApplicationData x:Name="data" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="71*" />
            <RowDefinition Height="76*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450*" />
            <ColumnDefinition Width="450*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            x:Name="hautPage"
            Grid.ColumnSpan="2"
            Style="{StaticResource hautdepage}">
            <Image
                Width="auto"
                Height="auto"
                Margin="5,5,5,5"
                Source="/img/logovNeg.png"
                Stretch="Fill" />
        </StackPanel>

        <TabControl
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="2">

            <!--  location  -->
            <TabItem Header="Nouvelle location">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="347*" />
                        <RowDefinition Height="122*" />
                        <RowDefinition Height="111*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="47*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Margin="20,20,20,20"
                        Style="{StaticResource Principalstackpanel}">
                        <Label Style="{StaticResource titrePrincipal}">
                            Option
                        </Label>
                        <Grid Margin="10">

                            <StackPanel Grid.Column="0">
                                <CheckBox x:Name="Corpo" Margin="20,5" Content="Assurance corporel" Checked="Corpo_Checked" />
                                <CheckBox x:Name="vol" Margin="20,5" Content="Assurance vol" Checked="vol_Checked"  />
                                <RadioButton GroupName="forfait" Margin="20,5" Content="Forfait -100km"/>
                                <RadioButton GroupName="forfait" Margin="20,5" Content="Forfait 100km - 250km"/>
                                <RadioButton GroupName="forfait" Margin="20,5" Content="Forfait +250km"/>
                            </StackPanel>

                        </Grid>

                    </StackPanel>

                    <StackPanel
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Margin="20,20,20,20"
                        Style="{StaticResource Principalstackpanel}">
                        <Label Style="{StaticResource titrePrincipal}">
                            Client et dates
                        </Label>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label Style="{StaticResource formulaireLabel}">Numéro du client</Label>
                                <Label Style="{StaticResource formulaireLabel}">Nom</Label>
                                <Label Style="{StaticResource formulaireLabel}">Email</Label>
                                <Label Style="{StaticResource formulaireLabel}">Téléphone</Label>
                                <Label Style="{StaticResource formulaireLabel}">Adresse</Label>
                                <Label Style="{StaticResource formulaireLabel}">Code postal</Label>
                                <Label Style="{StaticResource formulaireLabel}">Ville</Label>
                                <Label Style="{StaticResource formulaireLabel}">Date retour</Label>
                                <Label Style="{StaticResource formulaireLabel}">Date emprunt</Label>
                                <Button
                                    x:Name="clientExistant"
                                    Click="clientExistant_Click"
                                    Content="Séléction client existant"
                                    Style="{StaticResource PrincipalBouton}" />
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <TextBox
                                    Focusable="False"
                                    Style="{StaticResource formulaireTextbox}"
                                    Text="" />
                                <TextBox
                                    Focusable="False"
                                    Style="{StaticResource formulaireTextbox}"
                                    Text="" />
                                <TextBox
                                    Focusable="False"
                                    Style="{StaticResource formulaireTextbox}"
                                    Text="" />
                                <TextBox
                                    Focusable="False"
                                    Style="{StaticResource formulaireTextbox}"
                                    Text="" />
                                <TextBox
                                    Focusable="False"
                                    Style="{StaticResource formulaireTextbox}"
                                    Text="" />
                                <TextBox
                                    Focusable="False"
                                    Style="{StaticResource formulaireTextbox}"
                                    Text="" />
                                <TextBox
                                    Focusable="False"
                                    Style="{StaticResource formulaireTextbox}"
                                    Text="" />
                                <DatePicker Style="{StaticResource formulaireDate}" />
                                <DatePicker Style="{StaticResource formulaireDate}" />
                                <Button
                                    x:Name="nouveauClient"
                                    Click="nouveauClient_Click"
                                    Content="Création nouveau client"
                                    Style="{StaticResource PrincipalBouton}" />
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="20,20,20,20"
                        Style="{StaticResource Principalstackpanel}">
                        <TextBox
                            Margin="20"
                            Focusable="False"
                            Style="{StaticResource formulaireTextbox}"
                            Text="Prix :" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="20,20,20,20"
                        Style="{StaticResource Principalstackpanel}">
                        <Button
                            x:Name="confirmLocation"
                            Click="confirmLocation_Click"
                            Content="Confirmer la location"
                            Style="{StaticResource PrincipalBouton}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Style="{StaticResource Principalstackpanel}">
                        <Label Style="{StaticResource titrePrincipal}">
                            Véhicules séléctionnés
                        </Label>
                        <DataGrid d:ItemsSource="{d:SampleData ItemCount=15}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource Principalstackpanel}">
                        <Label Style="{StaticResource titrePrincipal}">
                            Liste véhicules
                        </Label>
                        <DataGrid d:ItemsSource="{Binding ListeTousVehiculesDetail}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
Header="Nom véhicule"
Binding="{Binding Nom}"/>
                            <DataGridTextColumn
Header="Nom catégorie"
Binding="{Binding ve}"/>
                            <DataGridTextColumn
Header="Immatriculation"
Binding="{Binding Genre}"/>
                            <DataGridTextColumn
Header="Type boite" 
Binding="{Binding DateNaissance, StringFormat=dd/MM/yyyy}"/>
                                <DataGridTextColumn
Header="Disponibilité"
Binding="{Binding Email}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="0"
                        Margin="20,20,20,20"
                        Style="{StaticResource Principalstackpanel}">
                        <Label Style="{StaticResource titrePrincipal}">
                            Filtre
                        </Label>
                        <Label
                            Margin="10,10,10,5"
                            Padding="3"
                            FontSize="15">
                            Type véhicule
                        </Label>
                        <ComboBox ItemsSource="{Binding ListeTypeVehicule}" Style="{StaticResource formulaireCombobox}" />
                        <Label
                            Margin="10,10,10,5"
                            Padding="3"
                            FontSize="15">
                            Date emprunt
                        </Label>
                        <DatePicker Style="{StaticResource formulaireDate}" />
                        <Label Style="{StaticResource filtreLabel}">
                            Magasin
                        </Label>
                        <ComboBox ItemsSource="{Binding ListeNomsMagasins}" Style="{StaticResource formulaireCombobox}" />
                        <Label Style="{StaticResource filtreLabel}">
                            Type de boite de vitesse
                        </Label>
                        <StackPanel Margin="20,10" Orientation="Horizontal">
                            <RadioButton x:Name="Manuelle" GroupName="typeBoite">Manuelle</RadioButton>
                            <RadioButton x:Name="Automatique" GroupName="typeBoite">Automatique</RadioButton>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>



            <!--  réservation  -->
            <TabItem Header="Locations existantes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Style="{StaticResource Principalstackpanel}">
                        <Label Style="{StaticResource titrePrincipal}">
                            Filtre
                        </Label>
                        <Label Style="{StaticResource filtreLabel}">
                            Type véhicule
                        </Label>
                        <ComboBox Style="{StaticResource formulaireCombobox}" />
                        <Label Style="{StaticResource filtreLabel}">
                            Date emprunt
                        </Label>
                        <DatePicker Style="{StaticResource formulaireDate}" />
                        <Label Style="{StaticResource filtreLabel}">
                            Date retour
                        </Label>
                        <DatePicker Style="{StaticResource formulaireDate}" />
                        <Label Style="{StaticResource filtreLabel}">
                            Nom client
                        </Label>
                        <ComboBox Style="{StaticResource formulaireCombobox}" />
                        <Label Style="{StaticResource filtreLabel}">
                            Numéro client
                        </Label>
                        <ComboBox Style="{StaticResource formulaireCombobox}" />
                        <Label Style="{StaticResource filtreLabel}">
                            Magasin
                        </Label>
                        <ComboBox Style="{StaticResource formulaireCombobox}" ItemsSource="{Binding ListeNomsMagasins}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Style="{StaticResource Principalstackpanel}">
                        <Label Style="{StaticResource titrePrincipal}">
                            Résumé des locations
                        </Label>
                        <DataGrid Height="auto" ItemsSource="{Binding ListePourPremiereDataGrid}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
Header="Nom"
Binding="{Binding NomVehicule}"/>
                                <DataGridTextColumn
Header="Prénom"
Binding="{Binding TypeBoiteData}"/>
                                <DataGridTextColumn
Header="Genre"
Binding="{Binding Forfait}"/>
                                <DataGridTextColumn
Header="Date Naissance" 
Binding="{Binding DateNaissance, StringFormat=dd/MM/yyyy}"/>
                                <DataGridTextColumn
Header="Email"
Binding="{Binding Assurance}"/>
                                <DataGridTextColumn
Header="Téléphone"
Binding="{Binding Nom}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>


    </Grid>


</Window>
