SAE201_Intermarché/RechercheLocation.xaml

<Window x:Class="SAE201_Intermarche.RechercheLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE201_Intermarche"
        mc:Ignorable="d"
        Title="RechercheLocation" Height="350" Width="300" WindowStartupLocation="CenterScreen"   ResizeMode="NoResize">
    <Grid>
        <StackPanel  
 Style="{StaticResource Principalstackpanel}">
            <Label
               Style="{StaticResource titrePrincipal}">
                Rechercher une location
            </Label>
            <Label
                Style="{StaticResource filtreLabel}">
                Type véhicule
            </Label>
            <ComboBox Style="{StaticResource formulaireCombobox}" 
                      ItemsSource="{Binding ListeTypeVehicule}"
                      />
            <Label
                Style="{StaticResource filtreLabel}">
                Date emprunt
            </Label>
            <DatePicker Style="{StaticResource formulaireDate}"/>
            <Label
                Style="{StaticResource filtreLabel}">
                Date retour
            </Label>
            <DatePicker Style="{StaticResource formulaireDate}" />
            <Button
             x:Name="location"
             Style="{StaticResource PrincipalBouton}"
            Click="resume_Click"
             Content="Résumé des locations" />


        </StackPanel>
    </Grid>
</Window>
