SAE201_Intermarché/RechercheClient.xaml

<Window
    x:Class="SAE201_Intermarche.RechercheClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE201_Intermarche.model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RechercheClient"
    Width="300"
    Height="300"
    Icon="img/logo.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ApplicationData x:Name="data" />
    </Window.DataContext>
    <Grid>
        <StackPanel x:Name="recherche" Style="{StaticResource Principalstackpanel}">
            <Label Style="{StaticResource titrePrincipal}">
                Rechercher un client
            </Label>
            <Label Style="{StaticResource filtreLabel}">Nom</Label>
            <ComboBox
                x:Name="cbRechercheClient"
                ItemsSource="{Binding ClientComboBoxItems}"
                SelectionChanged="cbRechercheClient_SelectionChanged"
                Style="{StaticResource formulaireCombobox}"
                Text="" />
            <Label Style="{StaticResource filtreLabel}">Numéro client</Label>
            <TextBox
                x:Name="tbNumClient"
                Style="{StaticResource formulaireTextbox}"
                TextChanged="tbNumClient_TextChanged" />
            <Button
                x:Name="butRechercherClient"
                Click="butRechercherClient_Click"
                Content="Rechercher un client"
                Style="{StaticResource PrincipalBouton}" />
        </StackPanel>
    </Grid>
</Window>
