SAE201_Intermarché/Resume.xaml

<Window
    x:Class="SAE201_Intermarche.Resume"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE201_Intermarche"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Resume"
    Width="1200"
    Height="700"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            x:Name="hautPage"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Background="Gray"
            Orientation="Horizontal">
            <Image
                Width="auto"
                Height="auto"
                Margin="5,5,5,5"
                Source="/img/logo.png"
                Stretch="Fill" />
            <Ellipse
                Width="30"
                Height="30"
                Margin="20,0,0,0"
                Fill="Yellow" />
            <Label
                Margin="5,0,5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="?"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Style="{StaticResource Principalstackpanel}">
            <Label
                Width="150"
                Height="30"
                HorizontalAlignment="Left"
                Background="Orange">
                Enregistrement retour
            </Label>
            <StackPanel Margin="20">
                <StackPanel Orientation="Horizontal">
                    <Label
                        Width="300"
                        Height="30"
                        Background="Green">
                        Plein
                    </Label>
                    <Ellipse
                        Width="20"
                        Height="20"
                        Margin="20,0,0,0"
                        Fill="Red" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Label
                        Width="150"
                        Height="30"
                        Background="Green">
                        Kilomètrage
                    </Label>
                    <TextBox Width="150" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Label Width="100" Background="Green">Date emprunt</Label>
                    <Label
                        Width="150"
                        Margin="20,0,0,0"
                        Background="White">
                        06/12/20
                    </Label>
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Label Width="100" Background="Green">Date retour</Label>
                    <DatePicker Margin="20,0,0,0" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Label Width="150" Background="Green">Jours supplémentaires</Label>
                    <Label
                        Width="50"
                        Margin="0,0,0,0"
                        Padding="20,5,20,0"
                        Background="White">
                        5
                    </Label>
                </StackPanel>
                <StackPanel
                    Margin="0,10,0,10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Width="80" Background="Green">Prix final</Label>
                    <Label
                        Width="50"
                        Margin="0,0,0,0"
                        Background="White">
                        500
                    </Label>
                </StackPanel>
                <Rectangle Height="10" Fill="DarkGray" />
                <StackPanel
                    Margin="0,10,0,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Label Width="80" Background="Green">Dégâts</Label>
                    <ComboBox Width="200" />
                </StackPanel>
                <StackPanel
                    Margin="-50,5,0,20"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="150"
                        Height="30"
                        Margin="0,0,20,0"
                        Background="Red"
                        Content="Enregistrer le retour" />
                    <Button
                        Width="150"
                        Height="30"
                        Margin="0,0,0,0"
                        Background="Red"
                        Content="Confirmer le retour" />
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Style="{StaticResource Principalstackpanel}">
            <Label
                Width="150"
                Height="30"
                HorizontalAlignment="Left"
                Background="Orange">
                Dégâts
            </Label>
            <StackPanel Background="Green" Orientation="Horizontal">
                <Label Margin="0,0,150,0">Libellé</Label>
                <Label HorizontalAlignment="Right">Montant</Label>
            </StackPanel>
            <StackPanel Background="Gray" Orientation="Horizontal">
                <Label Margin="0,0,80,0">Rayure portière droite</Label>
                <Label HorizontalAlignment="Right">400</Label>
            </StackPanel>
            <StackPanel Background="DarkGray" Orientation="Horizontal">
                <Label Height="30" Margin="0,0,150,0" />
                <Label HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Background="Gray" Orientation="Horizontal">
                <Label Height="30" Margin="0,0,150,0" />
                <Label HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Background="DarkGray" Orientation="Horizontal">
                <Label Height="30" Margin="0,0,150,0" />
                <Label HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Background="Gray" Orientation="Horizontal">
                <Label Height="30" Margin="0,0,150,0" />
                <Label HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Background="DarkGray" Orientation="Horizontal">
                <Label Height="30" Margin="0,0,150,0" />
                <Label HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Background="Gray" Orientation="Horizontal">
                <Label Height="30" Margin="0,0,150,0" />
                <Label HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Background="DarkGray" Orientation="Horizontal">
                <Label Height="30" Margin="0,0,150,0" />
                <Label HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Background="Gray" Orientation="Horizontal">
                <Label Height="30" Margin="0,0,150,0" />
                <Label HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Background="DarkGray" Orientation="Horizontal">
                <Label Height="30" Margin="0,0,150,0" />
                <Label HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Background="Gray" Orientation="Horizontal">
                <Label Height="30" Margin="0,0,150,0" />
                <Label HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Background="DarkGray" Orientation="Horizontal">
                <Label Height="30" Margin="0,0,150,0" />
                <Label HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Background="Gray" Orientation="Horizontal">
                <Label Height="30" Margin="0,0,150,0" />
                <Label HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Background="DarkGray" Orientation="Horizontal">
                <Label Height="30" Margin="0,0,150,0" />
                <Label HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Background="Gray" Orientation="Horizontal">
                <Label Height="30" Margin="0,0,150,0" />
                <Label HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Background="DarkGray" Orientation="Horizontal">
                <Label Height="30" Margin="0,0,150,0" />
                <Label HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Background="Gray" Orientation="Horizontal">
                <Label Height="30" Margin="0,0,150,0" />
                <Label HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Background="DarkGray" Orientation="Horizontal">
                <Label Height="30" Margin="0,0,150,0" />
                <Label HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Background="Gray" Orientation="Horizontal">
                <Label Height="30" Margin="0,0,150,0" />
                <Label HorizontalAlignment="Right" />
            </StackPanel>



        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Style="{StaticResource Principalstackpanel}">
            <Label
                Width="150"
                Height="30"
                HorizontalAlignment="Left"
                Background="Orange">
                Résumé de la location
            </Label>
            <StackPanel Margin="20,20,20,0" Orientation="Vertical">
                <Image
                    Width="150"
                    Height="150"
                    HorizontalAlignment="Left"
                    Source="/img/icone.jpg" />
                <TextBox
                    Width="200"
                    Height="30"
                    Margin="0,-250,0,0"
                    HorizontalAlignment="Right"
                    Text=" Nom"
                    TextWrapping="Wrap" />
                <TextBox
                    Width="200"
                    Height="30"
                    Margin="0,-180,0,0"
                    HorizontalAlignment="Right"
                    Text=" Prénom"
                    TextWrapping="Wrap" />
                <DatePicker
                    Width="200"
                    Margin="0,-70,0,0"
                    HorizontalAlignment="Right"
                    Text="Date de naissance" />
                <TextBox
                    Width="200"
                    Height="30"
                    Margin="0,-60,0,0"
                    HorizontalAlignment="Right"
                    Text=" Téléphone"
                    TextWrapping="Wrap" />
                <TextBox
                    Width="200"
                    Height="30"
                    Margin="0,-10,0,0"
                    HorizontalAlignment="Right"
                    Text=" Email"
                    TextWrapping="Wrap" />
                <TextBox
                    Width="310"
                    Height="30"
                    Margin="0,5,0,10"
                    HorizontalAlignment="Right"
                    Text=" Adresse"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel
                Margin="20,0,20,20"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBox
                    Width="100"
                    Height="30"
                    Margin="0,-5,10,0"
                    Text=" Code postal"
                    TextWrapping="Wrap" />
                <TextBox
                    Width="200"
                    Height="30"
                    Margin="0,-5,0,0"
                    Text=" Ville"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Margin="20,-25,20,0" Orientation="Vertical">
                <TextBox
                    Width="200"
                    Height="30"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Text="Modèle choisi"
                    TextWrapping="Wrap" />
                <TextBox
                    Width="200"
                    Height="30"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    Text="Plaque immatriculation"
                    TextWrapping="Wrap" />
                <DatePicker Margin="0,5,0,0" Text="" />
                <DatePicker Margin="0,5,0,0" Text="" />
                <TextBox
                    Width="200"
                    Height="30"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    Text="Type véhicule"
                    TextWrapping="Wrap" />
                <TextBox
                    Width="200"
                    Height="30"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Text="Prix"
                    TextWrapping="Wrap" />
                <StackPanel
                    Margin="-50,5,0,20"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
