SAE201_Intermarché/Resume.xaml

<Window
    x:Class="SAE201_Intermarche.Resume"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE201_Intermarche"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Resume"
    Width="1200"
    Height="700"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel
            x:Name="hautPage"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Background="Gray"
            Orientation="Horizontal">
            <Image
                Width="auto"
                Height="auto"
                Margin="5,5,5,5"
                Source="/img/logo.png"
                Stretch="Fill" />
            <Ellipse
                Width="30"
                Height="30"
                Margin="20,0,0,0"
                Fill="Yellow" />
            <Label
                Margin="5,0,5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="?"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White" />
        </StackPanel>
        <StackPanel 
    Grid.Row="1"
            Grid.RowSpan="2"
    Grid.Column="0"
    Style="{StaticResource Principalstackpanel}">
            <Label
        Width="100"
        Height="30"
        HorizontalAlignment="Left"
        Background="Orange">
                Filtre
            </Label>
            <Label
        Margin="10,10,10,5"
        Padding="3"
        FontSize="15">
                Type véhicule
            </Label>
            <ComboBox Margin="10,0,10,0" />
            <Label
        Margin="10,10,10,5"
        Padding="3"
        FontSize="15">
                Date emprunt
            </Label>
            <DatePicker Margin="10,0,10,0" />
            <Label
        Margin="10,10,10,5"
        Padding="3"
        FontSize="15">
                Date retour
            </Label>
            <DatePicker Margin="10,0,10,0" />
            <Label
Margin="10,10,10,5"
Padding="3"
FontSize="15">
                Nom client
            </Label>
            <ComboBox Margin="10,0,10,0"
     Width="151"
     Text=""
     />
            <Button
        Width="50"
        Height="30"
        Margin="10,20,10,5"
        HorizontalAlignment="Right">
                ok
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"  Style="{StaticResource Principalstackpanel}">
            <Label
         Width="150"
         Height="30"
         HorizontalAlignment="Left"
         Background="Orange">
               Résumé des locations
            </Label>
            <DataGrid Height="562" d:ItemsSource="{d:SampleData ItemCount=100}"/>

        </StackPanel>
    </Grid>
</Window>
