SAE201_Intermarché/Resume.xaml

<Window x:Name="windowResume"
    x:Class="SAE201_Intermarche.Resume"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE201_Intermarche"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Resume"
    Width="1200"
    Height="700"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
     WindowState="Maximized" Closing="windowResume_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel
            x:Name="hautPage"
            Style="{StaticResource hautdepage}">
            <Image x:Name="imageIntermarche"
                Width="auto"
                Height="auto"
                Margin="5,5,5,5"
               Source="/img/logovNeg.png" 
                Stretch="Fill" MouseDown="imageIntermarche_MouseDown" />
            <Ellipse
                Width="30"
                Height="30"
                Margin="20,0,0,0"
                Fill="Yellow" />
            <Label
                Margin="5,0,5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="?"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White" />
        </StackPanel>
        <StackPanel 
    Grid.Row="1"
            Grid.RowSpan="2"
    Grid.Column="0"
    Style="{StaticResource Principalstackpanel}">
            <Label
        Style="{StaticResource titrePrincipal}">
                Filtre
            </Label>
            <Label
        Style="{StaticResource filtreLabel}">
                Type véhicule
            </Label>
            <ComboBox  Style="{StaticResource formulaireCombobox}" />
            <Label
       Style="{StaticResource filtreLabel}">
                Date emprunt
            </Label>
            <DatePicker Style="{StaticResource formulaireDate}" />
            <Label
        Style="{StaticResource filtreLabel}">
                Date retour
            </Label>
            <DatePicker Style="{StaticResource formulaireDate}" />
            <Label
Style="{StaticResource filtreLabel}">
                Nom client
            </Label>
            <ComboBox  Style="{StaticResource formulaireCombobox}"
     />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"  Style="{StaticResource Principalstackpanel}">
            <Label
          Style="{StaticResource titrePrincipal}">
               Résumé des locations
            </Label>
            <DataGrid Height="562" d:ItemsSource="{d:SampleData ItemCount=100}"/>

        </StackPanel>
    </Grid>
</Window>
