SAE201_Intermarché/Retour.xaml

<Window x:Class="SAE201_Intermarche.Retour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE201_Intermarché"
        mc:Ignorable="d"
        Title="Retour" ResizeMode="CanResize" WindowStartupLocation="CenterOwner" WindowState="Maximized" Width="1920" Height="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="hautPage" Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3" Background="Gray">
            <Image Height="auto" Source="/img/logo.png" Stretch="Fill" Width="auto" Margin="5,5,5,5"/>
            <Ellipse Height="30" Width="30" Fill="Yellow" Margin="20,0,0,0"/>
            <Label Content="?" FontSize="20" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource Principalstackpanel}">
            <Label Width="150" Height="30" HorizontalAlignment="Left" Background="Orange" >Enregistrement retour</Label>
            
            
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Style="{StaticResource Principalstackpanel}">
            <Label Width="150" Height="30" HorizontalAlignment="Left" Background="Orange" >Dégâts</Label>
            <StackPanel Orientation="Horizontal" Background="DarkGray">
                <Label Margin="0,0,200,0" >Libellé</Label>
                <Label HorizontalAlignment="Right">Montant</Label>
            </StackPanel>
            <Rectangle Height="30" Fill="Gray"></Rectangle>
            <Rectangle Height="30" Fill="DarkGray"></Rectangle>
            <Rectangle Height="30" Fill="Gray"></Rectangle>
            <Rectangle Height="30" Fill="DarkGray"></Rectangle>
            <Rectangle Height="30" Fill="Gray"></Rectangle>
            <Rectangle Height="30" Fill="DarkGray"></Rectangle>
            <Rectangle Height="30" Fill="Gray"></Rectangle>
            <Rectangle Height="30" Fill="DarkGray"></Rectangle>
            <Rectangle Height="30" Fill="Gray"></Rectangle>
            <Rectangle Height="30" Fill="DarkGray"></Rectangle>
            <Rectangle Height="30" Fill="Gray"></Rectangle>
            <Rectangle Height="30" Fill="DarkGray"></Rectangle>
            <Rectangle Height="30" Fill="Gray"></Rectangle>
            <Rectangle Height="30" Fill="DarkGray"></Rectangle>
            <Rectangle Height="30" Fill="Gray"></Rectangle>
            <Rectangle Height="30" Fill="DarkGray"></Rectangle>
            <Rectangle Height="30" Fill="Gray"></Rectangle>
            <Rectangle Height="30" Fill="DarkGray"></Rectangle>
            <Rectangle Height="30" Fill="Gray"></Rectangle>
            <Rectangle Height="30" Fill="DarkGray"></Rectangle>
            <Rectangle Height="30" Fill="Gray"></Rectangle>
            <Rectangle Height="30" Fill="DarkGray"></Rectangle>
            <Rectangle Height="30" Fill="Gray"></Rectangle>
            <Rectangle Height="30" Fill="DarkGray"></Rectangle>
            <Rectangle Height="30" Fill="Gray"></Rectangle>
            <Rectangle Height="30" Fill="DarkGray"></Rectangle>
            <Rectangle Height="30" Fill="Gray"></Rectangle>
            <Rectangle Height="30" Fill="DarkGray"></Rectangle>
            <Rectangle Height="30" Fill="Gray"></Rectangle>
            <Rectangle Height="30" Fill="DarkGray"></Rectangle>
            <Rectangle Height="30" Fill="Gray"></Rectangle>
            <Rectangle Height="30" Fill="DarkGray"></Rectangle>
            <Rectangle Height="30" Fill="Gray"></Rectangle>
            <Rectangle Height="30" Fill="DarkGray"></Rectangle>
            <Rectangle Height="30" Fill="Gray"></Rectangle>
            <Rectangle Height="30" Fill="DarkGray"></Rectangle>
            <Rectangle Height="30" Fill="Gray"></Rectangle>
            <Rectangle Height="30" Fill="DarkGray"></Rectangle>
            <Rectangle Height="30" Fill="Gray"></Rectangle>
            <Rectangle Height="30" Fill="DarkGray"></Rectangle>
            <Rectangle Height="30" Fill="Gray"></Rectangle>
            <Rectangle Height="30" Fill="DarkGray"></Rectangle>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Style="{StaticResource Principalstackpanel}">
            <Label Width="150" Height="30" HorizontalAlignment="Left" Background="Orange"> Résumé de la location</Label>
            <StackPanel Orientation="Vertical" Margin="20,20,20,0">
                <Image Height="150" Width="150" Source="/img/icone.jpg" HorizontalAlignment="Left"></Image>
                <TextBox TextWrapping="Wrap" Width="200" Height="30" Text=" Nom" HorizontalAlignment="Right" Margin="0,-130,0,0"/>
                <TextBox TextWrapping="Wrap" Width="200" Height="30" Text=" Prénom" HorizontalAlignment="Right" Margin="0,-50,0,0"/>
                <DatePicker Margin="0,10,0,0" Text="Date de naissance"></DatePicker>
                <TextBox TextWrapping="Wrap" Width="200" Height="30" Text=" Téléphone" HorizontalAlignment="Right" Margin="0,10,0,0"/>
                <TextBox TextWrapping="Wrap" Width="200" Height="30" Text=" Email" HorizontalAlignment="Right" Margin="0,10,0,0"/>
                <TextBox TextWrapping="Wrap" Width="310" Height="30" Text=" Adresse" HorizontalAlignment="Right" Margin="0,10,0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0,20,20" HorizontalAlignment="Right">
                <TextBox TextWrapping="Wrap" Width="100" Height="30" Text=" Code postal"  Margin="0,0,10,0"/>
                <TextBox TextWrapping="Wrap" Width="200" Height="30" Text=" Ville" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20,0,20,0">
                <TextBox TextWrapping="Wrap" Width="200" Height="30" Text="Modèle choisi" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                <TextBox TextWrapping="Wrap" Width="200" Height="30" Text="Plaque immatriculation" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                <DatePicker Margin="0,10,0,0" Text=""></DatePicker>
                <DatePicker Margin="0,10,0,0" Text=""></DatePicker>
                <TextBox TextWrapping="Wrap" Width="200" Height="30" Text="Type véhicule" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                <TextBox TextWrapping="Wrap" Width="200" Height="30" Text="Prix" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="-50,0,0,20" >
                    <Button  Content="Continuer le retour" Width="150" Height="30" Background="Red" Margin="0,0,20,0"/>
                    <Button Content="Continuer le retour" Width="150" Height="30"  Background="Red" Margin="0,0,0,0" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
